# Cloudflare config for get domain_ip_cloudflare as part of maintain_ipsec_vti_vpn_fqdn
# Note that this can contain the config for all applicable Cloudflare proxied hosts on 
# you network even if they are not local to a given router so you can keep one global version
# of ths config and copy to all applicable routers 
#
#[example.com]          ## must match the FQDN you have entered into the description field above
#API_KEY = yourapikey   ## the Global API key from the Cloudflare profile owning the domain
#EMAIL   = youremail    ## thethe login email of the Cloudflare profile owning the domain
#ZONE_ID = zoneid       ## the unique identifier for the domain in question from Cloudflare Overview page
